# gradle-rabbitmq

./: README.md  build.gradle  settings.gradle
src/main/java/com/forever/: GradleDemoApplication.java
src/main/java/com/forever/config/: RabbitConfig.java
src/main/java/com/forever/consumer/: RabbitMqListener.java  SendMailConsumer.java
src/main/java/com/forever/provider/: RabbitMessageProducer.java
src/main/resources/: application.yml  我的葆婴故事 - 刘辉镪.pptx  自我介绍.pptx
src/main/resources/static/: index.html
src/main/resources/static/api-doc/: index.htm  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/api-doc/WEB-INF/: web.xml
src/main/resources/static/api-doc/lang/: translator.js
src/main/resources/static/api-doc/lib/: es5-shim.js  handlebars-2.0.0.js  handlebars-4.0.5.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js
src/test/java/com/forever/: GradleDemoApplicationTests.java
