buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.forever'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	//mavenCentral()
	mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	//工具包
	compile("org.apache.commons:commons-lang3:3.4")
	compile("org.projectlombok:lombok:1.16.16")
	compile("com.alibaba:fastjson:1.2.47")
	//swagger2生成API文档
	compile("com.spring4all:swagger-spring-boot-starter:1.7.0.RELEASE")
	compile("io.github.swagger2markup:swagger2markup:1.3.1")
	//RabbitMQ
	compile('org.springframework.boot:spring-boot-starter-amqp:1.5.6.RELEASE')
	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
